[gd_scene load_steps=8 format=3 uid="uid://cdwbdxyyunyiu"]

[ext_resource type="Texture2D" uid="uid://c1fo8vx4powkl" path="res://assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Character/Idle.png" id="1_8kfju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21y17"]
atlas = ExtResource("1_8kfju")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dow"]
atlas = ExtResource("1_8kfju")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mdi6"]
atlas = ExtResource("1_8kfju")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgd07"]
atlas = ExtResource("1_8kfju")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5wq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21y17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mdi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgd07")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ox8h"]
radius = 4.0
height = 16.0

[node name="boy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_k5wq2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.866671

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_2ox8h")
