[gd_scene load_steps=3 format=3 uid="uid://bb0r2ut2bddl0"]

[ext_resource type="PackedScene" uid="uid://wyt7riqjrpu7" path="res://scenes/Farm.tscn" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://cdwbdxyyunyiu" path="res://scenes/boy.tscn" id="2_qbsmt"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.444582, 1.02676)

[node name="Farm" parent="." instance=ExtResource("1_qbsmt")]
position = Vector2(-81, -49)

[node name="boy" parent="." instance=ExtResource("2_qbsmt")]
position = Vector2(-68, -152)
scale = Vector2(3, 3)
